<html>

<head>
    <style>
        body {
            background-color: black;
            color: white;
            font: 22px 'Courier New';
            margin: 0;
        }

        div {
            display: flex;
            position: absolute;
        }

        b {
            box-sizing: border-box;
            padding: 3px;
        }

        span {
            width: 20px;
            height: 20px;
            margin: 2px;
            line-height: 0.95;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        input {
            background-color: inherit;
            color: inherit;
            font-family: inherit;
        }

        b,
        input {
            border: 3px solid;
            height: 40px;
            margin: 3px;
            border-radius: 20px;

        }

        b,
        span,
        input {
            text-align: center;
            font-size: 25px;
            text-indent: -1px;
        }

        ::placeholder {
            color: yellow;
        }

        #inputs {
            width: 400px;
            justify-content: space-evenly;
            top: 5;
        }

        #letters {
            justify-content: center;
            position: absolute;
            left: 400px;
            top: 5;
        }

        ul {
            list-style: decimal-leading-zero inside;
        }

        ul div {
            position: relative;
        }

        #letters b {
            width: 40px;
        }

        #lists {
            top: 50px;
        }
    </style>
    <script>
        let letters, lettersDiv, listsDiv, lettersInput, wordInput;
        function init() {
            lettersDiv = document.getElementById('letters');
            listsDiv = document.getElementById('lists');
            [lettersInput, wordInput] = document.querySelectorAll('input');
            lettersInput.focus();
        }
        function addWord() {
            let word = wordInput.value.toUpperCase(), opt = letters.slice(), s = new Set(), indexes = [];
            wordInput.value = '';
            for (const c of word)
                if (c !== ' ')
                    opt.splice(opt.indexOf(c), 1);
            let o = opt.length, e = word.length + o - letters.length, code = '', list = '<ul><div>';
            for (let i = 0; i < e; i++) {
                let index = 'i' + i;
                indexes.push(index);
                code += `for(let ${index} = 0; ${index} < ${o}; ${index}++) `;
            }
            code += `if(new Set([${indexes.join()}]).size == ${e}) s.add(`;
            for (const c of word) {
                code += (c === ' ' ? `opt[${indexes.shift()}]` : `'${c}'`) + '+';
                list += `<span>${c}</span>`;
            }
            eval(code.slice(0, -1) + ')');
            list += '</div>';
            for (let comb of s) {
                list += `<li>${comb}</li>`;
            }
            listsDiv.innerHTML += list + '</ul>';
        }
        function setLetters() {
            letters = lettersInput.value.toUpperCase().split('');
            wordInput.focus();
            listsDiv.innerHTML = lettersInput.value = '';
            lettersDiv.innerHTML = letters.map(l => `<b>${l}</b>`).join('');
        }
    </script>
</head>

<body onload="init()">
    <div id="inputs">
        <input onchange="setLetters()" placeholder="set letters" style="width:195px" />
        <input onchange="addWord()" placeholder="add word" style="width:150px" />
    </div>
    <div id="letters"></div>
    <div id="lists"></div>
</body>

</html>
